{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bun SvelteKit Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    }
  ],
  "compounds": [
    {
      "name": "Debug SvelteKit (Bun + Edge)",
      "configurations": ["Bun SvelteKit Server", "Launch Edge"]
    }
  ]
}
